# quackview

./: .gitignore  LICENSE  README.md  SETUP.md  docker-compose.yml
.github/workflows/: docker-build.yml
deploy/: docker-compose.yml
deploy/docker-compose/: docker-compose.yml
display/container/: Dockerfile  nginx.conf  nginx.dev.conf  start.sh
display/container/data-watcher-sse/: README.md  index.js  package-lock.json  package.json
display/src/: debug.html  index.html
display/src/components/calendar-agenda-view/: calendar-agenda-view-tests.html  calendar-agenda-view.js
display/src/components/calendar-month/: calendar-month-tests.html  calendar-month.js
display/src/components/digital-clock/: digital-clock-tests.html  digital-clock.js
display/src/components/news-ticker/: news-ticker-tests.html  news-ticker.js
display/src/components/random-image/: random-image-test-a.html  random-image-test-fit-1.html  random-image-test-fit-2.html  random-image-test-fit.html  random-image.js
display/src/components/random-joke/: random-joke-tests.html  random-joke.js
display/src/components/random-simple-joke/: random-simple-joke.js
display/src/components/section-carousel/: section-carousel-test-a.html  section-carousel-test-b.html  section-carousel.js
display/src/components/vertical-bounce-back/: vertical-bounce-back-tests.html  vertical-bounce-back.js
display/src/data/: dad-jokes.json
display/src/data/alerts/: alerts.json
display/src/data/calendar/: events.json  upcoming-events.json
display/src/data/news/: news.json
display/src/data/photos/landscapes/: landscapes.json
display/src/data/text/: compliment.txt  joke.txt
display/src/data/weather/: forecast.json
docs/: README.md
jobs/: README.md
jobs/graph-jobs/: .gitignore  Dashboard.GraphJobs.sln  tasks.json
jobs/graph-jobs/src/Dashboard.GraphJobs/: AssemblyInfo.cs  Program.cs
jobs/graph-jobs/src/Dashboard.GraphJobs/Jobs/: Job.cs  RandomPhotosJob.cs  UpcomingCalendarEventsJob.cs
jobs/graph-jobs/src/Dashboard.GraphJobs/Services/: CalendarEventService.cs  DataFileService.cs  GraphService.cs  JobRunnerService.cs  OutlookCalendarEventService.cs  PhotosService.cs  SharedDataFileService.cs
jobs/graph-jobs/tests/Dashboard.GraphJobs.Tests/: Test1.cs
jobs/quackjob/: QuackView.QuackJob.sln  publish-quackjob.bat  publish.bat
jobs/quackjob/src/Dashboard.GraphJobs/: Dashboard.GraphJobs.csproj  appsettings.json
jobs/quackjob/src/QuackView.QuackJob/: ArgumentGuardExtensions.cs  AssemblyInfo.cs  Program.cs  ProgramInDebugMode.cs  QuackView.QuackJob.csproj  appsettings.json
jobs/quackjob/src/QuackView.QuackJob/Actions/: Action.cs  HelpAction.cs  ListAction.cs  NewAction.cs  RebuildScheduleAction.cs  RunAction.cs
jobs/quackjob/src/QuackView.QuackJob/Actions/Resources/: Help.txt
jobs/quackjob/src/QuackView.QuackJob/Data/: Alert.cs  CalendarEvent.cs  CurrentWeatherInfo.cs  ImageFileList.cs  JsonListFile.cs  NewsArticle.cs
jobs/quackjob/src/QuackView.QuackJob/Data/Shared/: CalendarEvent.cs  ImageFileList.cs  JsonListFile.cs
jobs/quackjob/src/QuackView.QuackJob/Jobs/: BuildFileListJob.cs  BuildImageFileListJob.cs  BuildImageFileListJobRunner.cs  ClearAlertsJob.cs  ClearAlertsJobRunner.cs  CronSchedule.cs  CurrentWeatherOWMJobRunner.cs  ForecastWeatherOWMJobRunner.cs  Job.cs  JobFile.cs  JobRunner.cs  OpenAiPromptJob.cs  OpenAiPromptJobRunner.cs  RssNewsJobRunner.cs  UpcomingCalendarEventsJob.cs  UpcomingCalendarEventsJobRunner.cs
jobs/quackjob/src/QuackView.QuackJob/Services/: AlertService.cs  CommandLineParser.cs  ConsoleService.cs  CronScheduler.cs  DataDirectoryService.cs  DataFileService.cs  DirectoryService.cs  DiskIOService.cs  FileService.cs  FileSystemSecretStore.cs  GraphService.cs  JobManagementService.cs  JobRunnerService.cs  MicrosoftGraphService.cs  OutlookCalendarEventService.cs  SecretStore.cs  SpecialDirectories.cs  SpecialPaths.cs
jobs/quackjob/src/QuackView.QuackJob/Services/Resources/: crontab
jobs/quackjob/tests/QuackView.QuackJob.Tests/: ArgumentGuardExtensionsTests.cs  AssemblyInfo.cs  AssemblyLifecycleSetup.cs  ProgramTests.cs  QuackView.QuackJob.Tests.csproj  Test1.cs  TestHost.cs
jobs/quackjob/tests/QuackView.QuackJob.Tests/Actions/: HelpActionTests.cs  ListActionTests.cs  RebuildScheduleActionTests.cs  RunActionTests.cs
jobs/quackjob/tests/QuackView.QuackJob.Tests/Jobs/: JobRunnerTests.cs  JobTests.cs  UpcomingCalendarEventsJobTests.cs
jobs/quackjob/tests/QuackView.QuackJob.Tests/MockJobs/: UpcomingCalendarEvents.json
jobs/quackjob/tests/QuackView.QuackJob.Tests/Services/: AlertServiceTests.cs  CommandLineParserTests.cs  CronSchedulerTests.cs  FileSystemSecretStoreTests.cs  JobManagementServiceTests.cs  OutlookCalendarEventServiceTests.cs  SecretStoreTests.cs
schedular/container/: Dockerfile  crontab
schedular/container/jobs/: README.txt
scheduler/container/: Dockerfile  crontab  startup.sh
scheduler/container/jobs/: buld-list-of-photos.json  calendar-events.json  dad-jokes.json
scheduler/container/scripts/: docker-entrypoint.sh
scheduler/container/scripts/docker-entrypoint.d/: 10-volumn-template-setup.sh  20-ensure-crontab-setup.sh  30-rebuild-schedule.sh  80-log-quackview-dir.sh  90-run-crond.sh
scheduler/container/secrets/: README.txt  open-ai-apikey.secret-example
scheduler/container/template/config/: crontab
scheduler/container/template/jobs/: build-photos-list.json  buld-list-of-photos.json  calendar-events.json  dad-jokes.json
scheduler/container/template/secrets/: README.txt  microsoft-calendar-account.secret-example
site/container/: Dockerfile  README.md  default.conf
site/src/: index.html
site/src/components/alert-list/: alert-list.js
site/src/components/calendar-agenda-view/: calendar-agenda-view.js
site/src/components/calendar-month/: calendar-month.js
site/src/components/news-ticker/: news-ticker.js
site/src/components/qr-code/: qr-code.js
site/src/components/random-image/: random-image.js
site/src/components/section-carousel/: section-carousel.js
site/src/data/: README.md
site/src/data/text/: joke.txt
(+6 files in other folders)
