<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Month Tests</title>
    <style>

        body {
            min-height: 100vh;
            min-width: 100vw;
        }

        main {
            height: 100%;
            width: 100%;
            border: 1px solid blue
        }

        section {
            height: 100%;
            width: 100%;
            border: 1px solid red
        }

        calendar-month {
            height: 100%;
            width: 100%;
        }

        .calendar-grid {
            height: 90vh;
            width: 100%;
        }

        .calendar-day {
            background-color: lightgray;
        }

        .calendar-in-month-day {
            background-color: lightblue;
        }

        .calendar-current-day {
            background-color: lightcoral;
        }

    </style>
    <script src="calendar-month.js" defer></script>
</head>
<body>

    <main>

        <section>
            <calendar-month month="current" show-events first-day-of-week="sunday">
                <calendar-month-events src="/jobs/quackjob/debug/data/calendar/current-events.json"></calendar-month-events>
            </calendar-month>
        </section>

      
    </main>

</body>
</html>