server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /data/ {
        alias /quackview/data/;
        autoindex on;
        add_header Cache-Control "no-store";
        expires -1;
    }

    location /events {
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $host;
        proxy_read_timeout 1h;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_pass http://127.0.0.1:3000/events;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }
}
